<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="game.css" />
    <title>Guess My Number!</title>
<style> @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color:purple;
  /* background-color: #60b347; */
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 52rem;
  font-size: 2rem;
}

/* ELEMENTS STYLE */
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}
   </style>
</head>

<body onload="play()">

   <header>
        <h1>Guess The Number!</h1>
      <p class="between">(Guess the number between 1 and 30)</p>

        <div class="number">     ?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" placeholder="enter here" class="guess" />
            <button class="btn check">Submit!</button>
        </section>

        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">Your Score: <span class="score">30</span></p>
            <p class="label-highscore">
                 Highscore: <span class="highscore">0</span>
            </p>
        </section>

   </main>
<div id="sound" style="display:none;"></div>
<script>
function play() {
                var mp3 = '<source src="background.mp3" type="audio/mpeg">';
                document.getElementById("sound").innerHTML = 
                '<audio loop="loop" autoplay="autoplay" volume="0.1">' + mp3 + "</audio>";
}

</script>
<script>

let secretNumber = Math.trunc(Math.random()*30)+1;
let score = 30;
let highscore = 0;
const check = document.querySelector('.check');
const guess = document.querySelector('.guess');
  console.log(secretNumber);
function displayMessage(msg){
  document.querySelector('.message').textContent = msg;
}
 function checkGuess() {
  let userGuess = document.querySelector('.guess').value;

  if(userGuess < 1 || userGuess > 30)
  {
    displayMessage('Invalid Input');
 var invalid = new Audio('https://www.myinstants.com/media/sounds/se_objsn_trickbjump_ng.mp3');
invalid.play();
 }
  else if(userGuess == secretNumber) 
  {
    displayMessage('Correct Number');
var correct = new Audio('correct.mp3');
correct.play();    document.querySelector('.number').textContent = secretNumber;
    document.body.style.backgroundColor = '#34CC17';

      if(score > highscore) 
      {
        highscore = score;
        document.querySelector('.highscore').textContent = highscore;
      }
gameOver();
 } 
  else if (userGuess !== secretNumber)
  {
      if(score > 1)
      {

if(userGuess < secretNumber) {
 displayMessage("it's low");
var low = new Audio('low.mp3');
low.play();
}
else if(userGuess > secretNumber) {
 displayMessage("it's high");
var high = new Audio('high.mp3');
high.play();
}      score--;
       document.querySelector('.score').textContent = score;
      }
      else 
      {
var lost = new Audio('lost.mp3');
lost.play();       displayMessage('You lost the game!');
       document.querySelector('.score').textContent=0;
   gameOver();
   }
  }
guess.value = '';
guess.focus()   }
check.addEventListener('click', checkGuess);
function gameOver() {
guess.style.display = 'none';
check.style.display = 'none';
              resetButton = document.createElement('button');
        resetButton.style.background = 'blue';
        resetButton.style.height = '40px'; 
    resetButton.style.width = '50%';
    resetButton.style.margin = '0px auto 40px auto';
    resetButton.style.display = 'block';
    resetButton.style.color = 'white';
    resetButton.style.borderRadius = '5px';
       resetButton.textContent = 'PLAY AGAIN';      document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      function resetGame() {
      resetButton.parentNode.removeChild(resetButton);
guess.style.display = 'inline';
check.style.display = 'inline';
guess.value = '';
document.body.style.background = 'purple';
document.querySelector('.number').textContent = '?';
    displayMessage('Start guessing');
score = 30;
        document.querySelector('.score').textContent = 30;
   secretNumber = Math.trunc(Math.random()*30)+1;

}
}

</script>
</body>

</html>